n = int(input())
i = int(n / 2)

# 사전순으로 가장 앞서는 수열을 구해야 하므로, 문어 다리 번호가 가장 작은 번호끼리 연결해야 함
# 1번 문어가 2번 문어와 1번 다리를 연결하므로, 연결하지 않은 2번 다리를 마지막 문어와 연결하는 것이 최소 수열
# if 마지막 문어가 2번 다리를 이미 사용 중이라면, 3번 다리로 연결해야 함
# -> 짝수 마리인 경우 [1, 2] 다리만 사용하고, 홀수 마리인 경우 3번 다리를 사용
list = [1, 2]
ans = []

if n % 2 == 0:
    ans = list * i
else:
    ans = list * i
    ans.append(3)

for i in ans:
    print(i, end = ' ')